<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Andy Torres</title>
  <style>
    /* general styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* header styles */
    header {
      background-color: hsl(0, 0%, 0%);
      color: white;
      padding: 20px;
      text-align: center;
    }

    .logo {
      display: block;
      margin: 0 auto;
      max-width: 25%;
      height: auto;
    }

    /* main styles */
    main {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 30px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #0066CC;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <img class="logo"
      src="https://github.com/kaiserLemon/kaiserLemon.github.io/blob/main/Screenshot_20230105_143935_LinkedIn.jpg?raw=true"
      alt="logo">
    <h3>Hi, Thanks for stopping by !
    </h3>
  </header>
  <main>
    <h2>About Me</h2>
    <p> I am Andy Torres, a M1 Computer Science student at Sorbonne University, <br>
      with a strong passion for AI, Machine Learning, Deep Learning, and related fields. <br>
      My primary objective is to prepare for a thesis in these areas, <br>
      and I have handpicked a collection of important links to help you better understand my journey in Tech. 😊 </p> <br>
    <h3>Useful Links</h3>
    <ul>
      <li><a href="https://raw.githubusercontent.com/kaiserLemon/kaiserLemon.github.io/main/Nouveau%20CV%20anglais.png">Curriculum Vitæ
        </a>
      </li>
      <li><a href="https://www.linkedin.com/in/andy-torres-cs-student/">LinkedIn Account</a>
      </li>

      <li><a href="https://github.com/kaiserLemon">GitHub Repository</a></li>
      
      <li><a href="https://github.com/kaiserLemon/kaiserLemon.github.io/blob/38845016cc0ac65316ee2e7037135fa21f3abd35/Apprentissage%20par%20Renforcement%20pour%20la%20R%C3%A9futation%20de%20Conjectures%20sur%20les%20Graphes.pdf?raw=true">My Internship Report on Reinforcement Learning</a></li><br>

      <h3>Certifications</h3>

      <li><a href="https://efset.org/cert/Lpe6K6">English Certification</a></li>
      <li><a href="https://www.kaggle.com/learn/certification/andytorres2727/computer-vision">Computer Vision Course</a></li>
      <li><a href="https://openclassrooms.com/en/course-certificates/4494662934">Use Python Libraries for Data
          Science</a></li>
      <li><a href="https://openclassrooms.com/en/course-certificates/5401496097">Learn Python Basics for Data
          Analysis</a></li>
      <li><a href="https://openclassrooms.com/en/course-certificates/2264619625">Démarrez votre projet avec Python</a>
      </li>
      <li><a href="https://openclassrooms.com/en/course-certificates/9341208962">Evaluez les performances d'un modèle de
          machine learning</a></li>
      <li><a href="https://openclassrooms.com/en/course-certificates/6742293222">Initiez-vous au Deep Learning</a></li>
      <li><a href="https://openclassrooms.com/en/course-certificates/1772970738">Initiez-vous à Python pour l'analyse de
          données</a></li>

      <br>
      <h3>Recommendation Letters</h3>

      </li>
      <li><a href="https://raw.githubusercontent.com/kaiserLemon/kaiserLemon.github.io/blob/main/lettre_de_recommandation_MAPSI_page-0001.jpg">Probabilities, Statistics for Machine Learning 
        </a>

      <li><a
          href="https://raw.githubusercontent.com/kaiserLemon/kaiserLemon.github.io/main/cover_letter_probabilities.png">Probabilities</a>
      </li>
      <li><a
          href="https://github.com/kaiserLemon/kaiserLemon.github.io/blob/main/Lettres%20de%20recommandation%20Hamma%20Salima_page-0001.jpg?raw=true">Networks
          and Telecommunications</a>
      </li>
      <li><a
          href="https://github.com/kaiserLemon/kaiserLemon.github.io/blob/main/lettre%20de%20recommandation_page-0001.jpg?raw=true">Computer
          Architecture</a>
      </li>

    </ul>
  </main>
</body>

</html>
